# RFMUSIC

🎵 **RF Music Repository**  
รวมไฟล์เพลง **M4A** สำหรับดาวน์โหลดโดยตรง ไม่ต้องหาใน YouTube  

## วิธีดาวน์โหลดไฟล์ M4A
1. เข้า repo และเลือกไฟล์เพลงที่ต้องการ  
2. คลิกที่ไฟล์ → จะมี **Audio Player** เล่นได้เลย  
3. ดาวน์โหลดไฟล์:  
   - คลิก **Raw** → เลือก **Save As**  
   - หรือกด **สามจุด (…)/Download** ถ้ามี  
   - บนมือถือกดค้างที่ **Raw** → เลือก **ดาวน์โหลด**  

## ตัวอย่างไฟล์ใน repo
- Come.m4a  
- Song2.m4a  
- Song3.m4a  

## ข้อแนะนำ
- สามารถใช้ฟังก์ชันค้นหาไฟล์เร็ว ๆ โดยกด **t** บนหน้า repo (บนมือถือใช้ค้นหาเบราว์เซอร์)  
- จัดเรียงไฟล์ในโฟลเดอร์ช่วยให้หาเพลงง่ายขึ้น  

---

*สร้างโดย [ThanakornGaming](https://github.com/ThanakornGaming)*
